{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch)-BubbleSort",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "BubbleSort",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Factorial",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Factorial",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-InsertionSort",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "InsertionSort",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MergeSort",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "MergeSort",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-QuickSort",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "QuickSort",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SelectionSort",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "SelectionSort",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ShellSort",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ShellSort",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 0
        }
    ]
}